# jps-12345

./: MANIFEST.in  analyze.py  java_analysis.db  run.py  setup.py
java_analysis/: README.md  java_analysis.db  pom.xml  requirements.txt  run.sh
java_analysis/src/main/java/com/jps/analysis/: Main.java
java_analysis/src/main/java/com/jps/analysis/cli/: Main.java
java_analysis/src/main/java/com/jps/analysis/db/: DatabaseManager.java
java_analysis/src/main/java/com/jps/analysis/parser/: JavaSourceParser.java
java_analysis/src/main/java/com/jps/analysis/query/: MethodQuery.java
java_analysis/src/main/java/com/jps/analysis/visualization/: MethodCallVisualizer.java
java_analysis/src/test/java/com/jps/analysis/cli/: MainTest.java
java_analysis/src/test/java/com/jps/analysis/db/: DatabaseManagerTest.java
java_analysis/src/test/java/com/jps/analysis/parser/: JavaSourceParserTest.java
java_analysis/src/test/java/com/jps/analysis/query/: MethodQueryTest.java
java_analysis/static_analysis/: README.md  app.py  requirements.txt
java_analysis/static_analysis/templates/: base.html  index.html
java_analysis/test_java_project/src/com/example/complex/utils/: StaticHelper.java
java_analyzer/analyzer/: java_parser.py  run_analyzer.py
java_analyzer/database/: db_utils.py
java_analyzer/static/css/: style.css
java_analyzer/static/js/: app.js
java_analyzer/templates/: index.html
java_analyzer/web/: __init__.py  app.py
java_analyzer_py/: README.md  requirements.txt
java_analyzer_py/java_analyzer/: __init__.py  java_project.db
java_analyzer_py/java_analyzer.egg-info/: SOURCES.txt  requires.txt
java_analyzer_py/java_analyzer/analyzer/: __init__.py  index.py  java_parser.py
java_analyzer_py/java_analyzer/database/: __init__.py  db_utils.py  schema.py
java_analyzer_py/java_analyzer/static/js/: app.js
java_analyzer_py/java_analyzer/templates/: index.html
java_analyzer_py/java_analyzer/web/: app.py
java_analyzer_py/tests/: test_analyzer.py
test_java_project/src/com/example/complex/: AnotherClass.java  TestComplex.java
