
{% extends 'base.html' %}

{% block title %}All Methods - Call Stack Tracker{% endblock %}

{% block content %}
<h1>All Methods</h1>

<div class="mb-4">
    <a href="{{ url_for('upload') }}" class="btn btn-primary">Upload Java File</a>
</div>

<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Package</th>
                <th>Class</th>
                <th>Method</th>
                <th>Return Type</th>
                <th>Line</th>
            </tr>
        </thead>
        <tbody>
            {% for method in methods %}
            <tr>
                <td class="package-name">{{ method['package_name'] }}</td>
                <td>{{ method['class_name'] }}</td>
                <td>
                    <a href="{{ url_for('method_detail', method_id=method['method_id']) }}" class="method-link method-signature">
                        {{ method['method_signature'] }}
                    </a>
                </td>
                <td>{{ method['return_type'] }}</td>
                <td>{{ method['line_number'] if method['line_number'] != 0 else 'Unknown' }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
        