
{% extends 'base.html' %}

{% block title %}{{ method['class_name'] }}.{{ method['method_signature'] }} - Call Stack Tracker{% endblock %}

{% block content %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Home</a></li>
        <li class="breadcrumb-item active">{{ method['class_name'] }}.{{ method['method_signature'] }}</li>
    </ol>
</nav>

<h1>Method Details</h1>

<div class="card mb-4">
    <div class="card-header">
        <h2 class="method-signature">{{ method['method_signature'] }}</h2>
    </div>
    <div class="card-body">
        <p><strong>Return Type:</strong> {{ method['return_type'] }}</p>
        <p><strong>Class:</strong> {{ method['class_name'] }}</p>
        <p><strong>Package:</strong> <span class="package-name">{{ method['package_name'] }}</span></p>
        <p><strong>Line:</strong> {{ method['line_number'] if method['line_number'] != 0 else 'Unknown' }}</p>
    </div>
</div>

<h2>Call Stack</h2>
<div class="call-stack-container">
    {% for method in call_stack %}
        {% include 'method_call.html' %}
    {% endfor %}
</div>
{% endblock %}
        