
<div class="method-call mb-3">
    <div class="method-header">
        <h3 class="method-signature">
            {% if method.get('method_id') and method['method_id'] != 0 %}
            <a href="{{ url_for('method_detail', method_id=method['method_id']) }}" class="method-link">
                {{ method['class'] }}.{{ method['method'] }}
            </a>
            {% else %}
            <span class="method-link">
                {{ method['class'] }}.{{ method['method'] }}
            </span>
            {% endif %}
            <span class="badge bg-secondary">Line {{ method['line'] if method['line'] != 0 else 'Unknown' }}</span>
        </h3>
    </div>
    
    {% if method.get('calls') %}
    <div class="call-stack">
        {% for call in method['calls'] %}
            {% with method=call %}
                {% include 'method_call.html' %}
            {% endwith %}
        {% endfor %}
    </div>
    {% endif %}
</div>
        