
{% extends 'base.html' %}

{% block title %}Upload Java File - Call Stack Tracker{% endblock %}

{% block content %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Home</a></li>
        <li class="breadcrumb-item active">Upload Java File</li>
    </ol>
</nav>

<h1>Upload Java File</h1>

<div class="card">
    <div class="card-body">
        <form method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="file" class="form-label">Select Java File</label>
                <input type="file" class="form-control" id="file" name="file" accept=".java" required>
            </div>
            <button type="submit" class="btn btn-primary">Upload and Analyze</button>
        </form>
    </div>
</div>
{% endblock %}
        